image: registry.gitlab.com/djdiox/diox-website:latest

services:
- docker:stable-dind

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

pages:
  stage: deploy
  environment: Prod
  artifacts:
    paths:
    - public/
  only:
  - tags
  script:
  - bash deployment/prod/build.sh

staging:
  stage: deploy
  environment: Staging
  artifacts:
  only:
  - master
  script:
  - bash deployment/staging/build.sh
