{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "test.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts",
    "../node_modules/api-ai-javascript/*.ts",
    "../node_modules/api-ai-javascript/**/*.ts"
  ],
  "exclude": [
    "../node_modules/api-ai-javascript/ts/Request/TTSRequest.ts"
  ]
}
